# OA

./: README.md
myRepository/oa/oa-dao/: .project
myRepository/oa/oa-dao/src/main/java/com/yzh/oa/pojo/: ClaimVoucher.java  Department.java
myRepository/oa/oa-service/src/main/java/com/yzh/oa/service/: EmployeeService.java  GlobalService.java
myRepository/oa/oa_web/src/main/java/com/yzh/oa/dto/: ClaimVoucherInfo.java
myRepository/oa/oa_web/src/main/resources/: spring-web.xml
myRepository/oa/oa_web/src/main/webapp/WEB-INF/: web.xml
myRepository/oa/oa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_deal.jsp  claim_voucher_update.jsp  employee_add.jsp  login.jsp  top.jsp
oa/: .gitignore  oa.sql  pom.xml
oa-springboot/: oa  pom.xml
oa-springboot/src/main/Resources/: application.properties  mybatis-config.xml
oa-springboot/src/main/Resources/com.yzh.oa.dao.mappers/: ClaimVoucherDao.xml  ClaimVoucherItemDao.xml  DealRecordDao.xml  DepartmentDao.xml  EmployeeDao.xml
oa-springboot/src/main/java/com/yzh/: App.java
oa-springboot/src/main/java/com/yzh/oa/config/: WebAppConfig.java
oa-springboot/src/main/java/com/yzh/oa/dao/mappers/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
oa-springboot/src/main/java/com/yzh/oa/dao/pojo/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
oa-springboot/src/main/java/com/yzh/oa/global/: Contant.java
oa-springboot/src/main/java/com/yzh/oa/service/: ClaimVoucherService.java  DepartmentService.java  EmployeeService.java  GlobalService.java
oa-springboot/src/main/java/com/yzh/oa/service/impl/: ClaimVoucherServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GlobalServiceImpl.java
oa-springboot/src/main/java/com/yzh/oa/web/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
oa-springboot/src/main/java/com/yzh/oa/web/dto/: ClaimVoucherInfo.java
oa-springboot/src/main/java/com/yzh/oa/web/global/: LoginInterceptor.java
oa-springboot/src/main/webapp/WEB-INF/pages/: claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  employee_add.jsp  employee_update.jsp  login.jsp  top.jsp
oa/oa-dao/src/main/java/com/yzh/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java
oa/oa-dao/src/main/java/com/yzh/oa/global/: Contant.java
oa/oa-dao/src/main/java/com/yzh/oa/pojo/: ClaimVoucherItem.java  DealRecord.java  Employee.java
oa/oa-dao/src/main/resources/: database.properties
oa/oa-dao/src/main/resources/com/yzh/oa/dao/: ClaimVoucherDao.xml  DealRecordDao.xml
oa/oa-service/: .classpath  .project
oa/oa-service/src/main/java/com/yzh/oa/service/: ClaimVoucherService.java  DepartmentService.java
oa/oa-service/src/main/java/com/yzh/oa/service/impl/: ClaimVoucherServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GlobalServiceImpl.java
oa/oa_web/: .project  pom.xml
oa/oa_web/src/main/java/com/yzh/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
oa/oa_web/src/main/java/com/yzh/oa/global/: LoginInterceptor.java
oa/oa_web/src/main/resources/: spring-web.xml
oa/oa_web/src/main/webapp/WEB-INF/: web.xml
oa/oa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_check.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  employee_update.jsp
test/: pom.xml
test/src/main/java/com/yzh/: Test.java
