0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:01 +0800] "GET /self HTTP/1.1" 302 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:02 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-3 704
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-4 250
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:16 +0800] "GET /self HTTP/1.1" 200 7386 http-bio-82-exec-6 536
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:18 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 11407 http-bio-82-exec-7 235
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:18 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:19 +0800] "GET /claim_voucher/to_check?id=4 HTTP/1.1" 200 10152 http-bio-82-exec-9 236
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:19 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:21 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:21 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 10123 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:21 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:22 +0800] "GET /claim_voucher/to_check?id=3 HTTP/1.1" 200 10354 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:22 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:23 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:23 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8837 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:11:23 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:26 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:26 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:31 +0800] "GET /self HTTP/1.1" 200 7936 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:33 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 10667 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:33 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:35 +0800] "GET /claim_voucher/to_check?id=3 HTTP/1.1" 200 11181 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:35 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:40 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:40 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9381 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:40 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9381 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:42 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:44 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9307 http-bio-82-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:44 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:44 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 11368 http-bio-82-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:45 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:47 +0800] "GET /employee/list HTTP/1.1" 200 13417 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:47 +0800] "GET /employee/assets/img/avatars/3.jpg HTTP/1.1" 404 1017 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:48 +0800] "GET /employee/to_add HTTP/1.1" 200 9850 http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:12:48 +0800] "GET /employee/assets/img/avatars/3.jpg HTTP/1.1" 404 1017 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:14 +0800] "POST /employee/add HTTP/1.1" 302 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:14 +0800] "GET /employee/list HTTP/1.1" 200 14453 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:14 +0800] "GET /employee/assets/img/avatars/3.jpg HTTP/1.1" 404 1017 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:30 +0800] "GET /department/to_add HTTP/1.1" 200 9182 http-bio-82-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:30 +0800] "GET /department/assets/img/avatars/3.jpg HTTP/1.1" 404 1021 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:33 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9381 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:34 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:37 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:37 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:44 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:50 +0800] "GET /self HTTP/1.1" 200 6762 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8217 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:52 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:53 +0800] "GET /claim_voucher/self HTTP/1.1" 200 8125 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:53 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:54 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10206 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:54 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:13:58 +0800] "GET /self HTTP/1.1" 200 6762 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:43 +0800] "GET / HTTP/1.1" 302 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:44 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:49 +0800] "GET /self HTTP/1.1" 200 6762 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:50 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8217 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:50 +0800] "GET /claim_voucher/assets/img/avatars/3.jpg HTTP/1.1" 404 1027 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:54 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11954 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:55 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:56 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:11 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:12 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11954 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:13 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:15 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11954 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:17 +0800] "GET /claim_voucher/detail?id=4 HTTP/1.1" 200 8474 http-bio-82-exec-2 127
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:21 +0800] "GET /claim_voucher/self HTTP/1.1" 200 11954 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:23 +0800] "GET /claim_voucher/detail?id=3 HTTP/1.1" 200 8962 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:49 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:50 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:59 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:18:59 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9587 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:02 +0800] "GET /claim_voucher/submit?id=5 HTTP/1.1" 302 - http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:02 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:03 +0800] "GET /claim_voucher/self HTTP/1.1" 200 12906 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:04 +0800] "GET /claim_voucher/self HTTP/1.1" 200 12906 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:08 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:12 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:17 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:17 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9590 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:18 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9590 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:20 +0800] "GET /claim_voucher/to_update?id=6 HTTP/1.1" 200 10652 http-bio-82-exec-2 183
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:22 +0800] "GET /claim_voucher/self HTTP/1.1" 200 13860 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:24 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9590 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:25 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:32 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:32 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 10959 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:33 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 10959 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:34 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:34 +0800] "GET /claim_voucher/self HTTP/1.1" 200 14811 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:38 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:42 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:42 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 12329 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:44 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:52 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:52 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 13697 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:19:54 +0800] "GET /claim_voucher/self HTTP/1.1" 200 16719 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:01 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:05 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:05 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 15070 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:06 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:12 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:12 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 16451 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:13 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 16451 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:14 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:22 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:22 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 17827 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:24 +0800] "GET /claim_voucher/self HTTP/1.1" 200 19582 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:34 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 17827 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:36 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:41 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:41 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 19202 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:43 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 19202 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:51 +0800] "GET /claim_voucher/self HTTP/1.1" 200 20538 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:54 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:54 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:20:59 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:03 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:12 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:16 +0800] "GET /self HTTP/1.1" 200 6761 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:18 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:24 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:24 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9591 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:21:25 +0800] "GET /claim_voucher/submit?id=14 HTTP/1.1" 500 5801 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:25 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:25 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:34 +0800] "GET /self HTTP/1.1" 200 7935 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:38 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:42 +0800] "GET /department/to_add HTTP/1.1" 200 9181 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:52 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9306 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:56 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:24:58 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 11367 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:00 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:04 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9306 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:05 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 11367 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:08 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:19 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9306 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:20 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:22 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:22 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9380 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:23 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9306 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:24 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 11367 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:29 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:36 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:41 +0800] "GET /department/to_add HTTP/1.1" 200 9181 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:43 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:45 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:47 +0800] "GET /department/to_add HTTP/1.1" 200 9181 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:49 +0800] "GET /employee/list HTTP/1.1" 200 14452 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:53 +0800] "GET /employee/to_add HTTP/1.1" 200 9849 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:25:56 +0800] "GET /department/to_add HTTP/1.1" 200 9181 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:02 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:08 +0800] "GET /employee/list HTTP/1.1" 200 14452 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:12 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:22 +0800] "GET /department/list HTTP/1.1" 200 11754 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:23 +0800] "GET /department/to_add HTTP/1.1" 200 9181 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:45 +0800] "POST /department/add HTTP/1.1" 302 - http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:45 +0800] "GET /department/list HTTP/1.1" 200 12605 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:47 +0800] "GET /employee/list HTTP/1.1" 200 14452 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:51 +0800] "GET /employee/list HTTP/1.1" 200 14452 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:26:53 +0800] "GET /employee/to_add HTTP/1.1" 200 9889 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:40 +0800] "POST /employee/add HTTP/1.1" 302 - http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:40 +0800] "GET /employee/list HTTP/1.1" 200 15494 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:52 +0800] "GET /employee/list HTTP/1.1" 200 15494 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:57 +0800] "GET /employee/to_add HTTP/1.1" 200 9889 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:13 +0800] "POST /employee/add HTTP/1.1" 302 - http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:13 +0800] "GET /employee/list HTTP/1.1" 200 16536 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:17 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:17 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:22 +0800] "GET /self HTTP/1.1" 200 6761 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:25 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:26 +0800] "GET /claim_voucher/to_add HTTP/1.1" 200 10205 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:32 +0800] "POST /claim_voucher/add HTTP/1.1" 302 - http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:32 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 9591 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:35 +0800] "GET /claim_voucher/to_update?id=15 HTTP/1.1" 200 10648 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:38 +0800] "GET /claim_voucher/submit?id=15 HTTP/1.1" 302 - http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:38 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8216 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:41 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:41 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:46 +0800] "GET /self HTTP/1.1" 200 7385 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:47 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 10122 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:49 +0800] "GET /claim_voucher/to_check?id=15 HTTP/1.1" 200 10146 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "POST /claim_voucher/check HTTP/1.1" 302 - http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /claim_voucher/deal HTTP/1.1" 200 8836 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:13 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:13 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:21 +0800] "GET /self HTTP/1.1" 200 6761 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:23 +0800] "GET /claim_voucher/self HTTP/1.1" 200 9097 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:25 +0800] "GET /claim_voucher/detail?id=15 HTTP/1.1" 200 8468 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:45 +0800] "GET /quit HTTP/1.1" 302 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:45 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:49 +0800] "GET /to_login HTTP/1.1" 200 3580 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:53 +0800] "GET /self HTTP/1.1" 200 7935 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:56 +0800] "GET /employee/list HTTP/1.1" 200 16536 http-bio-82-exec-8 12
