#logging
logging.file.path=/oa/tomcat/logs
logging.file.name=oa

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.oa = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.yzh.oa.dao.mappers/*.xml
mybatis.type-aliases-package=com.yzh.oa.dao.pojo

